<VRTDataset rasterXSize="10752" rasterYSize="10367">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 59S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",171],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32759"]]</SRS>
  <GeoTransform>  7.2605600000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.3236960000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides_local/1-raw-data/dem/2017_hs.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10752" RasterYSize="10367" DataType="Byte" BlockXSize="10752" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10752" ySize="10367" />
      <DstRect xOff="0" yOff="0" xSize="10752" ySize="10367" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
