<VRTDataset rasterXSize="10749" rasterYSize="10365">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 59S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",171],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32759"]]</SRS>
  <GeoTransform>  7.2605590577876661e+05,  1.0002590619872282e+00,  0.0000000000000000e+00,  5.3236963293475565e+06,  0.0000000000000000e+00, -1.0002590619872282e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="6144" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="4096" yOff="2048" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="2048" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="2048" />
      <DstRect xOff="10240" yOff="2048" xSize="509" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="4096" yOff="0" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="4096" yOff="6144" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="4096" yOff="8192" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="2048" yOff="8192" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="2048" yOff="6144" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="8192" yOff="0" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="4096" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="125" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="125" />
      <DstRect xOff="4096" yOff="10240" xSize="2048" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="2048" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="2048" />
      <DstRect xOff="10240" yOff="4096" xSize="509" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="2048" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="2048" />
      <DstRect xOff="10240" yOff="6144" xSize="509" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="2048" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="125" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="125" />
      <DstRect xOff="0" yOff="10240" xSize="2048" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="2048" yOff="2048" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="2048" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="2048" />
      <DstRect xOff="10240" yOff="0" xSize="509" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="2048" yOff="4096" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="125" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="125" />
      <DstRect xOff="6144" yOff="10240" xSize="2048" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_4096.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="4096" yOff="4096" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="8192" yOff="6144" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="125" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="125" />
      <DstRect xOff="2048" yOff="10240" xSize="2048" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="6144" yOff="0" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="8192" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="6144" yOff="2048" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_2048_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="8192" yOff="2048" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="2048" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="2048" />
      <DstRect xOff="10240" yOff="8192" xSize="509" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="8192" yOff="4096" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_4096_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="6144" yOff="4096" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_10240.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="509" RasterYSize="125" DataType="Float32" BlockXSize="509" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="509" ySize="125" />
      <DstRect xOff="10240" yOff="10240" xSize="509" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="6144" yOff="8192" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_0_2048.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="2048" yOff="0" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_10240_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="125" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="125" />
      <DstRect xOff="8192" yOff="10240" xSize="2048" ySize="125" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_8192_8192.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="8192" yOff="8192" xSize="2048" ySize="2048" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/home/jovyan/nz-landslides/0-brute-raw-data/dem/2018_tiles/tile_6144_6144.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Float32" BlockXSize="2048" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="6144" yOff="6144" xSize="2048" ySize="2048" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
